source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-runtime-3.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jna-3.4.0.jar,\
               lib/sequence-library-1.0.2.jar,\
               lib/sqljet-1.1.6.jar,\
               lib/svnkit-1.7.8.jar,\
               lib/trilead-ssh2-1.0.0-build215.jar,\
               lib/jdom-2.0.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-logging-1.1.1.jar
