Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadu-code-analyzer
Bundle-SymbolicName: tadu-code-analyzer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tadu.code.analyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.search;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime-3.4.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/dom4j-1.6.1.jar,
 lib/jna-3.4.0.jar,
 lib/sequence-library-1.0.2.jar,
 lib/sqljet-1.1.6.jar,
 lib/svnkit-1.7.8.jar,
 lib/trilead-ssh2-1.0.0-build215.jar,
 lib/jdom-2.0.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-logging-1.1.1.jar
